###
 # @Author: Jason.zou jason.zou1986@gmail.com
 # @Date: 2024-03-13 09:20:51
 # @LastEditors: Jason.zou jason.zou1986@gmail.com
 # @LastEditTime: 2024-09-05 17:05:47
 # @FilePath: \NewSFC_Web_UI\.env.dev
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
NODE_ENV='development'
#VUE_APP_BASE_URL='https://127.0.0.1:44328'
#VUE_APP_BASE_URL='https://172.16.10.165:54328'
# VUE_APP_BASE_URL='https://localhost:44328'
VUE_APP_BASE_URL='http://172.16.192.3:44320'
VUE_APP_PROJECT_NAME='localhost'
